<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.GUI.ScenesControllers.LoginController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="418.0" fitWidth="607.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Pictures/Publisher_material/Display_5.png" />
               </image>
            </ImageView>
            <GridPane layoutX="-15.0" layoutY="136.0" prefHeight="206.0" prefWidth="608.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="406.0" minWidth="10.0" prefWidth="349.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="316.0" minWidth="10.0" prefWidth="259.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label styleClass="login-panel" stylesheets="@../css/Style.css" text="Select number of players:">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <effect>
                        <Blend mode="OVERLAY" />
                     </effect>
                     <GridPane.margin>
                        <Insets left="100.0" />
                     </GridPane.margin>
                  </Label>
                  <Label styleClass="login-panel" stylesheets="@../css/Style.css" text="Select number of common goals:" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <effect>
                        <Blend mode="OVERLAY" />
                     </effect>
                     <GridPane.margin>
                        <Insets left="80.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="numberOfPlayers" prefHeight="24.0" prefWidth="209.0" GridPane.columnIndex="1" />
                  <TextField fx:id="numberOfCommon" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Button fx:id="settingsButton" mnemonicParsing="false" onAction="#setSettings" styleClass="login-panel" stylesheets="@../css/Style.css" text="OK" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
